{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <style>
              
                 body{
                    width: 100%;
                    height:110vh;
                    background-size: 100% 100%;
                    background-image: url(../static/images/bg-try.jpg);
                 }
                 h1{
                     font-size:60px;
                     color:rgb(110, 114, 116);
                     font-family:Georgia, 'Times New Roman', Times, serif;
                 }
                 .center
                 {
                   position:fixed;
                   left:550px;
                   top:150px;
                 }
                 .button {
  display: inline-block;
  border-radius: 4px;
  background-color:#ff9999;
  border: none;
  color: #FFFFFF;
   vertical-align: middle;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  text-shadow: 2px 2px 4px black;
}
.button{
    position:fixed;
    left:570px;
    top:400px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
                 
        
            </style>
            <div class= "center">
            <img src="{% static 'images/picture.jpg' %}" alt="certificate" height=250px width=250px>
        </div>
        <a href="{% url 'gen' %}">
          <button class="button" style="vertical-align:middle"><span>create new certificate </span></button>
        </a>

    </head>
</html>